/* START: función main */
function main() {


    $("#button_simular").html('<i class="fas fa-spinner fa-pulse"></i>');
    var delayInMilliseconds = 1090; //1 second

    setTimeout(function () {
        var start_time = Date.now();
        var validation = true;
        if ($("#flujo_solvente").val() == "") {
            if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
            validation = false;
        }
        if ($("#temperatura_solvente").val() == "") {
            if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
            validation = false;
        }
        if ($("#presion_solvente").val() == "") {
            if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
            validation = false;
        }
        if ($("#flujo_gas").val() == "") {
            if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
            validation = false;
        }
        if ($("#temperatura_gas").val() == "") {
            if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
            validation = false;
        }
        if ($("#presion_gas").val() == "") {
            if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
            validation = false;
        }

        /* START: Declaración de variables dadas por el usuario */

        /* Componentes */

        var input_composition = [];

        if ($("#metano_checkbox").is(':checked') == true) {
            if ($("#metano_input").val() == "") {
                if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
                validation = false;
            }
            var metano = parseFloat($("#metano_input").val()).toFixed(4);
            input_composition.push([
                'Metano', metano, "#F57C00"
            ]);
        }
        if ($("#etano_checkbox").is(':checked') == true) {
            if ($("#etano_input").val() == "") {
                if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
                validation = false;
            }
            var etano = parseFloat($("#etano_input").val()).toFixed(4);
            input_composition.push([
                'Etano', etano, "#FBC02D"
            ]);
        }
        if ($("#propano_checkbox").is(':checked') == true) {
            if ($("#propano_input").val() == "") {
                if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
                validation = false;
            }
            var propano = parseFloat($("#propano_input").val()).toFixed(4);
            input_composition.push([
                'Propano', propano, "#0097A7"
            ]);
        }
        if ($("#butano_checkbox").is(':checked') == true) {
            if ($("#butano_input").val() == "") {
                if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
                validation = false;
            }
            var butano = parseFloat($("#butano_input").val()).toFixed(4);
            input_composition.push([
                'Butano', butano, "#1976D2"
            ]);
        }
        if ($("#pentano_checkbox").is(':checked') == true) {
            if ($("#pentano_input").val() == "") {
                if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
                validation = false;
            }
            var pentano = parseFloat($("#pentano_input").val()).toFixed(4);
            input_composition.push([
                'Pentano', pentano, "#C2185B"
            ]);
        }
        if ($("#sulfuro_de_hidrogeno_checkbox").is(':checked') == true) {
            if ($("#sulfuro_de_hidrogeno_input").val() == "") {
                if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
                validation = false;
            }
            var sulfuro_de_hidrogeno = parseFloat($("#sulfuro_de_hidrogeno_input").val()).toFixed(4);
            input_composition.push([
                'Sulfuro_de_hidrogeno', sulfuro_de_hidrogeno, "#512DA8"
            ]);
        }
        if ($("#dioxido_de_carbono_checkbox").is(':checked') == true) {
            if ($("#dioxido_de_carbono_input").val() == "") {
                if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
                validation = false;
            }
            var dioxido_de_carbono = parseFloat($("#dioxido_de_carbono_input").val()).toFixed(4);
            input_composition.push([
                'Dioxido_de_carbono', dioxido_de_carbono, "#388E3C"
            ]);
        }

        if ($("#propileno_checkbox").is(':checked') == true) {
            if ($("#propileno_input").val() == "") {
                if (validation == true) toastr.error('Please, check all the fields. ', 'Error!');
                validation = false;
            }
            var propileno = parseFloat($("#propileno_input").val()).toFixed(4);
            input_composition.push([
                'Propileno', propileno, "#E64A19"
            ]);
        }

        var liquid_flow = parseFloat($("#flujo_solvente").val());
        var liquid_temperature = parseFloat($("#temperatura_solvente").val());
        var liquid_pressure = parseFloat($("#presion_solvente").val());


        /* Gases */
        var gas_flow = parseFloat($("#flujo_gas").val());
        var gas_temperature = parseFloat($("#temperatura_gas").val());
        var gas_pressure = parseFloat($("#presion_gas").val());

        /* Torre */
        var pressure_dome = parseFloat($("#presion_torre_inicial").val());
        var pressure_drop = parseFloat($("#presion_torre_final").val());


        if ($("#metilciclopentano_radio").is(':checked') == true) {
            input_composition.push([
                'metilciclopentano', 1.0, "#5D4037"
            ]);
            xNormalizado = [[0.000177566, 0.000151068, 0.000147337, 0.00014582, 0.000144971, 0.000144818, 0.00014504, 0.000145596, 0.000146256, 0.000147235, 0.000148484, 0.000150106, 0.000152411, 0.000156293, 0.000165406], [0.001795952, 0.001624204, 0.001557127, 0.001524571, 0.001505365, 0.001496631, 0.001494344, 0.001497596, 0.001504065, 0.001515328, 0.001531724, 0.001555451, 0.001592503, 0.001660475, 0.001830777], [0.006837639, 0.007527694, 0.007433012, 0.007246519, 0.007095931, 0.007006129, 0.006964424, 0.006963727, 0.006992212, 0.007053426, 0.007152209, 0.007304493, 0.007553494, 0.008029477, 0.009282049], [0.003305391, 0.005936105, 0.008198878, 0.010114163, 0.011722393, 0.013098304, 0.014311066, 0.015435675, 0.016533788, 0.017683327, 0.018982875, 0.020587917, 0.022808732, 0.026454441, 0.034647384], [5.91e-09, 2.36e-08, 7.62e-08, 2.3e-07, 6.71e-07, 1.93e-06, 5.51e-06, 1.57e-05, 4.51e-05, 0.00013032, 0.000381437, 0.001140193, 0.003531292, 0.011717131, 0.04630444], [0.003619614, 0.003536296, 0.003390532, 0.003296328, 0.003236992, 0.003205636, 0.003192391, 0.003194096, 0.0032054, 0.003228704, 0.003265254, 0.003320397, 0.003408721, 0.003573044, 0.003984855], [0.002156083, 0.001910258, 0.001829621, 0.001791142, 0.001768216, 0.001757598, 0.001754555, 0.001758065, 0.001765415, 0.001778451, 0.001797597, 0.001825504, 0.001869379, 0.001950411, 0.002154769], [0.006026612, 0.006412453, 0.006264194, 0.006095621, 0.005973065, 0.005903854, 0.005873421, 0.005875338, 0.005899639, 0.005949783, 0.006029479, 0.006151265, 0.006349076, 0.006724473, 0.00770079], [0.976081137, 0.972901898, 0.971179222, 0.969785607, 0.968552396, 0.967385101, 0.966259246, 0.965114164, 0.96390811, 0.962513426, 0.960710941, 0.957964673, 0.952734391, 0.939734256, 0.893929529]];
            yNormalizado = [[0.056641407, 0.046561213, 0.044658271, 0.043632315, 0.042925446, 0.04243942, 0.042097825, 0.041880399, 0.041750587, 0.041703553, 0.041740556, 0.041875989, 0.042149344, 0.042651346, 0.043571191], [0.097662653, 0.087029784, 0.082992338, 0.080856599, 0.079440564, 0.07848071, 0.077823493, 0.077416668, 0.077189871, 0.077126273, 0.077233159, 0.077538771, 0.078123982, 0.07917846, 0.081120065], [0.10633384, 0.116869919, 0.115663539, 0.112801294, 0.110309154, 0.108510475, 0.107315745, 0.106619191, 0.106300779, 0.106300685, 0.106634735, 0.107359595, 0.108639633, 0.110883019, 0.115129704], [0.014844146, 0.026962699, 0.037609155, 0.046657439, 0.054202747, 0.060502161, 0.06588794, 0.070686752, 0.075201711, 0.079708894, 0.084554943, 0.09019906, 0.097398943, 0.107715208, 0.125227961], [8.16e-09, 3.34e-08, 1.1e-07, 3.35e-07, 9.85e-07, 2.84e-06, 8.11e-06, 2.31e-05, 6.57e-05, 0.000188122, 0.000543715, 0.001595194, 0.004791522, 0.014972344, 0.050486227], [0.100015914, 0.097190716, 0.093220658, 0.090556583, 0.088751041, 0.087536581, 0.086725301, 0.086235197, 0.085979402, 0.085927476, 0.086090221, 0.08650248, 0.087265895, 0.088624224, 0.091143112], [0.145872615, 0.127606659, 0.121694771, 0.118628846, 0.116583562, 0.115192126, 0.114233164, 0.113635031, 0.113295471, 0.113192653, 0.113335299, 0.113764603, 0.114597078, 0.116104787, 0.118881483], [0.10794137, 0.114495166, 0.112012494, 0.108976528, 0.10660356, 0.104952158, 0.103863546, 0.10322638, 0.102926164, 0.10291136, 0.103197407, 0.103835137, 0.10497167, 0.106968546, 0.11072424], [0.370688048, 0.383283811, 0.392148665, 0.397890062, 0.401182942, 0.40238353, 0.402044878, 0.400277315, 0.397290309, 0.392940984, 0.386669964, 0.377329172, 0.362061934, 0.332902067, 0.263716017]];
            kij = [[171.541737, 171.594973, 171.147174, 170.0, 169.611639, 168.6246, 167.546291, 166.386575, 165.165439, 163.868954, 162.46333, 160.870886, 158.888267, 155.901017, 149.461956], [29.236547, 29.8183769, 30.0820958, 30.2, 30.2312549, 30.1753711, 30.0620698, 29.8975448, 29.6934662, 29.4452146, 29.1390631, 28.7443477, 28.1839093, 27.2398449, 25.1383494], [8.35963032, 8.6369924, 8.78006639, 8.86, 8.90597687, 8.91289667, 8.89476563, 8.85415568, 8.79605699, 8.71853981, 8.61576844, 8.47472463, 8.26273234, 7.88843237, 7.03656594], [2.41370721, 2.52610702, 2.58749988, 2.63, 2.64914952, 2.65827798, 2.65758299, 2.64803983, 2.63160129, 2.60759192, 2.5739268, 2.52609584, 2.45314268, 2.32580619, 2.05031821], [0.741896308, 0.787182589, 0.813231904, 0.831, 0.841643848, 0.847285287, 0.849002362, 0.847187367, 0.842619591, 0.835050105, 0.823663311, 0.806641028, 0.779465207, 0.729875874, 0.618467969], [14.8544629, 15.2916947, 15.5155578, 15.6, 15.7071192, 15.7139277, 15.6812441, 15.613688, 15.5194033, 15.3962257, 15.2362947, 15.0217696, 14.7076825, 14.1688695, 12.9759783], [36.3740666, 37.1725688, 37.5397223, 37.7, 37.7709615, 37.7144528, 37.5822151, 37.3824897, 37.1306269, 36.8208682, 36.4354501, 35.9346863, 35.218676, 34.0057448, 31.3006667], [9.62818973, 9.9334665, 10.0898082, 10.2, 10.2246861, 10.230046, 10.2076988, 10.1605274, 10.0940689, 10.0062474, 9.89069449, 9.73322927, 9.49832334, 9.08683863, 8.15694409], [0.204052667, 0.218972585, 0.227642985, 0.233503938, 0.237336196, 0.239398857, 0.240174349, 0.239780866, 0.238470066, 0.236154246, 0.23256008, 0.22709268, 0.218300967, 0.202337142, 0.167330186]];
            tj = [93.7826117, 97.2961167, 99.4083465, 100.913792, 101.998078, 102.725977, 103.198039, 103.438281, 103.494631, 103.346078, 102.931215, 102.115371, 100.562346, 97.3224405, 88.9674747]
            vj = [710.560814, 851.369193, 873.305754, 885.48821, 894.328949, 900.843114, 905.904372, 909.599686, 912.376961, 914.265403, 915.362151, 915.630573, 914.97355, 913.297091, 911.5144]
            lj = [2140.80838, 2162.74494, 2174.9274, 2183.76814, 2190.2823, 2195.34356, 2199.03887, 2201.81615, 2203.70459, 2204.80134, 2205.06976, 2204.41274, 2202.73628, 2200.95359, 2189.43919]
            pj = [20.0, 20.15, 20.3, 20.45, 20.6, 20.75, 20.9, 21.05, 21.2, 21.35, 21.5, 21.65, 21.8, 21.95, 22.1]
        }
        if ($("#estireno_radio").is(':checked') == true) {
            input_composition.push([
                'estireno', 1.0, "#5D4037"
            ]);
            xNormalizado = [[0.000128709, 0.000109516, 0.000107139, 0.000106127, 0.000105421, 0.000104859, 0.000104471, 0.00010418, 0.000104119, 0.000104145, 0.000104202, 0.000104194, 0.000103973, 0.000103307, 0.000103334], [0.001499711, 0.001366868, 0.001317641, 0.001291676, 0.001272486, 0.00125701, 0.001244996, 0.001235669, 0.001229331, 0.001224642, 0.0012202, 0.001213271, 0.00119873, 0.001170809, 0.001156483], [0.006321775, 0.00709437, 0.007091684, 0.006945424, 0.006787896, 0.006649492, 0.006537053, 0.006448878, 0.00638193, 0.00632952, 0.006281154, 0.006216479, 0.006096763, 0.00588238, 0.005765992], [0.004309994, 0.008080856, 0.011655934, 0.014963063, 0.017925907, 0.020508487, 0.022714043, 0.024574619, 0.026124077, 0.027393539, 0.02837461, 0.028957594, 0.028828343, 0.027532837, 0.025879882], [7.15e-09, 3.02e-08, 1.04e-07, 3.36e-07, 1.05e-06, 3.19e-06, 9.54e-06, 2.81e-05, 8.21e-05, 0.000237289, 0.000679211, 0.001917544, 0.005273848, 0.01385985, 0.036005836], [0.003767358, 0.003870181, 0.003757899, 0.003651495, 0.003563768, 0.003492176, 0.003435343, 0.003390708, 0.003357117, 0.003330753, 0.003306325, 0.003273786, 0.003214026, 0.003104952, 0.003023991], [0.001995956, 0.001796287, 0.00172748, 0.001690612, 0.001662939, 0.001640514, 0.001622953, 0.001609245, 0.001599552, 0.001592142, 0.001585037, 0.001574341, 0.001552666, 0.001511642, 0.001487037], [0.005594318, 0.006101019, 0.006037435, 0.005897733, 0.005764233, 0.005651046, 0.00556032, 0.005489437, 0.005435966, 0.005394154, 0.005355282, 0.00530243, 0.005203325, 0.005024066, 0.004919989], [0.976382173, 0.971580872, 0.968304685, 0.965453535, 0.962916302, 0.960693225, 0.958771279, 0.957119115, 0.955685798, 0.954393816, 0.953093979, 0.95144036, 0.948528325, 0.941810156, 0.921657456]]
            yNormalizado = [[0.084058946, 0.068571578, 0.065680698, 0.06389407, 0.062412766, 0.06114663, 0.060074459, 0.059176455, 0.058420863, 0.057779144, 0.057207085, 0.056628524, 0.055879489, 0.054595498, 0.052070614], [0.147314201, 0.130483527, 0.124280661, 0.120590225, 0.117640535, 0.115145007, 0.11304057, 0.111286097, 0.109816546, 0.108578198, 0.107480604, 0.106372763, 0.104932354, 0.102450537, 0.097588244], [0.17274108, 0.189933408, 0.188612922, 0.183696735, 0.178523609, 0.173894837, 0.169970145, 0.166729589, 0.164063736, 0.161862392, 0.159956421, 0.158066435, 0.155615754, 0.151382944, 0.143290492], [0.03325059, 0.061591219, 0.088742029, 0.113826073, 0.136175787, 0.15547247, 0.171737434, 0.185220665, 0.196280748, 0.205226336, 0.212249911, 0.217117972, 0.218578139, 0.21335695, 0.196530668], [1.7e-08, 7.15e-08, 2.49e-07, 8.07e-07, 2.53e-06, 7.71e-06, 2.31e-05, 6.81e-05, 0.000198696, 0.000574126, 0.001645027, 0.00466781, 0.013028893, 0.035130829, 0.088695409], [0.1487476, 0.149986127, 0.144933233, 0.140272516, 0.136323434, 0.132994443, 0.130212051, 0.127914739, 0.126011781, 0.124428493, 0.12304448, 0.121662842, 0.119873467, 0.116794243, 0.110842343], [0.217795248, 0.191121405, 0.181988172, 0.1766036, 0.172287775, 0.168632109, 0.165548337, 0.162976151, 0.160821121, 0.159002548, 0.15738947, 0.155761032, 0.153645439, 0.150004273, 0.142874801], [0.171039181, 0.182679174, 0.179543834, 0.174381121, 0.169447865, 0.165157954, 0.161550543, 0.158575731, 0.156123492, 0.154093145, 0.152328349, 0.150571458, 0.148288152, 0.144340117, 0.13675689], [0.025053136, 0.025633491, 0.026218203, 0.026734853, 0.027185704, 0.02754884, 0.027843373, 0.028052459, 0.028263017, 0.028455617, 0.028698654, 0.029151163, 0.030158313, 0.031944608, 0.03135054]]
            pj = [20.0, 20.15, 20.3, 20.45, 20.6, 20.75, 20.9, 21.05, 21.2, 21.35, 21.5, 21.65, 21.8, 21.95, 22.1]
            tj = [87.8066329, 90.0846919, 91.6467883, 93.0011781, 94.2025403, 95.2498078, 96.1546047, 96.9259596, 97.6204952, 98.265117, 98.9597597, 99.9257879, 101.623813, 104.50125, 105.802944]
            kij = [[229.809827, 228.837017, 227.667761, 226.446305, 225.185938, 223.887111, 222.558032, 221.202121, 219.849352, 218.505738, 217.211606, 216.051247, 215.166471, 214.430452, 210.828305], [34.5637678, 34.8868936, 35.025546, 35.1111751, 35.1579554, 35.1660802, 35.1393043, 35.0802716, 35.0047807, 34.9194792, 34.8503711, 34.8540639, 35.0445011, 35.5038657, 35.3046828], [9.61466977, 9.78371678, 9.87591752, 9.94627146, 10.000628, 10.0388794, 10.0623724, 10.0720647, 10.0743588, 10.0719681, 10.0755727, 10.1085213, 10.2183112, 10.4415372, 10.3971143], [2.71452954, 2.78523366, 2.82693457, 2.86056002, 2.88825865, 2.90990378, 2.92593459, 2.93667666, 2.94456059, 2.95072119, 2.95953647, 2.9808215, 3.0353182, 3.14404656, 3.17711541], [0.836511508, 0.866598253, 0.885902335, 0.902103317, 0.915926297, 0.927261639, 0.936242966, 0.942982982, 0.948415807, 0.952961325, 0.958235027, 0.96778635, 0.988984935, 1.0283863, 1.03059675], [13.8929205, 14.1626005, 14.3215188, 14.4468798, 14.5465055, 14.6199802, 14.6691908, 14.6958418, 14.7090564, 14.7132507, 14.723763, 14.7736924, 14.9312743, 15.2618506, 15.3354171], [38.3954994, 38.8833223, 39.1205343, 39.2859886, 39.3995759, 39.4616836, 39.4770609, 39.44921, 39.3981774, 39.3327978, 39.286385, 39.3314973, 39.6159829, 40.2624174, 40.198218], [10.7578878, 10.9422091, 11.0427263, 11.1192548, 11.1781253, 11.2192153, 11.2440117, 11.2535926, 11.2549685, 11.2511689, 11.2539547, 11.289064, 11.4090769, 11.6566217, 11.6293363], [0.00902794, 0.009639591, 0.010051482, 0.010410154, 0.010729008, 0.011004246, 0.011236689, 0.011427047, 0.011593121, 0.011743496, 0.011913035, 0.012181994, 0.012727379, 0.01376051, 0.014230489]]
            vj = [598.646364, 720.502339, 740.286216, 752.592755, 763.157632, 772.612238, 780.950782, 788.217771, 794.537991, 800.05407, 805.021932, 809.923671, 815.813596, 825.368629, 845.573022]
            lj = [2121.85597, 2141.63985, 2153.94639, 2164.51127, 2173.96587, 2182.30442, 2189.57141, 2195.89163, 2201.40771, 2206.37557, 2211.27731, 2217.16723, 2226.72227, 2246.92666, 2301.35364]
        }
        if ($("#metilnaftaleno_radio").is(':checked') == true) {
            vj = [608.052854, 726.843048, 747.883694, 760.480438, 770.189054, 777.981183, 784.273647, 789.42907, 793.768142, 797.594841, 801.309735, 805.471946, 811.171716, 821.504058, 843.242008]
            pj = [20.0, 20.15, 20.3, 20.45, 20.6, 20.75, 20.9, 21.05, 21.2, 21.35, 21.5, 21.65, 21.8, 21.95, 22.1]
            tj = [85.621211, 87.5357641, 88.7565069, 89.6987671, 90.4465211, 91.048337, 91.5410132, 91.9513423, 92.3164874, 92.6768302, 93.1163756, 93.8809882, 95.3001043, 98.0546877, 100.803111]
            kij = [[275.623426, 274.186131, 272.546011, 270.83932, 269.094886, 267.332873, 265.566013, 263.798991, 262.046003, 260.317012, 258.645256, 257.158022, 255.922384, 255.048911, 252.18317], [39.4468301, 39.6949225, 39.7428637, 39.7135789, 39.6318801, 39.5123589, 39.3657161, 39.1991986, 39.0235148, 38.849494, 38.7008624, 38.6498569, 38.781159, 39.267918, 39.5182414], [11.0387093, 11.1816968, 11.2410477, 11.2681261, 11.2730981, 11.2618613, 11.2387851, 11.2068818, 11.170545, 11.1342331, 11.1075817, 11.1197966, 11.2057908, 11.4382958, 11.5828236], [3.14286394, 3.20521954, 3.23565255, 3.25383166, 3.26356622, 3.26704528, 3.26591369, 3.26133765, 3.25503448, 3.24884305, 3.24676857, 3.26073268, 3.30638368, 3.41712502, 3.51669702], [0.993552256, 1.02148573, 1.03688655, 1.04720284, 1.05391377, 1.05790663, 1.05986688, 1.06028884, 1.05986573, 1.0593069, 1.06007475, 1.06656533, 1.08424407, 1.12485981, 1.1552845], [13.7176638, 13.9355214, 14.0414394, 14.1004771, 14.1263686, 14.1274676, 14.110242, 14.0794622, 14.0413503, 14.0023898, 13.9752762, 13.996908, 14.1155701, 14.4329047, 14.73424], [40.4578827, 40.8536287, 40.9912777, 41.0283117, 40.9967099, 40.9149817, 40.7968824, 40.6520812, 40.4941361, 40.3370971, 40.210552, 40.2024201, 40.4225515, 41.0980551, 41.6204931], [12.0755774, 12.2298748, 12.294104, 12.3232611, 12.3283117, 12.31566, 12.2900749, 12.2548744, 12.2148423, 12.1748765, 12.1454887, 12.1582965, 12.2518502, 12.5065422, 12.6816841], [0.000106229, 0.000114793, 0.000120197, 0.000124322, 0.000127511, 0.000129965, 0.000131851, 0.000133297, 0.000134502, 0.00013569, 0.000137339, 0.000140882, 0.000148454, 0.00016516, 0.000183881]]
            yNormalizado = [[0.083367582, 0.068157519, 0.065155344, 0.0634, 0.062090461, 0.061088877, 0.060309846, 0.059693085, 0.059188009, 0.058750015, 0.058322019, 0.057823348, 0.057084886, 0.055701876, 0.052926881], [0.147092961, 0.129245124, 0.122901957, 0.119, 0.116769166, 0.11482316, 0.11332172, 0.112143385, 0.111188387, 0.110367758, 0.109568357, 0.108638687, 0.107238479, 0.104594233, 0.099272203], [0.177035545, 0.188047009, 0.184284513, 0.179, 0.174734832, 0.171333943, 0.168745563, 0.166768218, 0.165222106, 0.16394249, 0.162734279, 0.16132115, 0.159106761, 0.154828821, 0.1461862], [0.056698238, 0.096528317, 0.128742046, 0.154, 0.173683226, 0.188640738, 0.200051801, 0.208811121, 0.215607436, 0.220900542, 0.224915634, 0.227244095, 0.226593685, 0.219953834, 0.202041741], [1.11e-07, 4.03e-07, 1.2e-06, 3.32e-06, 8.92e-06, 2.35e-05, 6.15e-05, 0.000159927, 0.000414181, 0.001070113, 0.002759614, 0.007077267, 0.017917975, 0.044003339, 0.101165262], [0.145848783, 0.14766163, 0.142633814, 0.138, 0.134775793, 0.132200664, 0.130248018, 0.128748246, 0.127563867, 0.126572361, 0.12562518, 0.124526288, 0.122828264, 0.119577367, 0.113022243], [0.216081484, 0.189477882, 0.1801358, 0.175, 0.17111361, 0.168248928, 0.166038186, 0.164302627, 0.162895348, 0.161685673, 0.160508226, 0.159136583, 0.157073603, 0.153180858, 0.145352782], [0.173470558, 0.180464198, 0.175716747, 0.170547277, 0.166381201, 0.163192913, 0.160772872, 0.158920507, 0.157465906, 0.156255602, 0.155106214, 0.153763241, 0.151667035, 0.14762767, 0.139469087], [0.000404738, 0.000417917, 0.00042858, 0.000436675, 0.000442792, 0.000447237, 0.000450459, 0.000452885, 0.000454758, 0.000455447, 0.000460477, 0.00046934, 0.000489313, 0.000532002, 0.000563601]]
            xNormalizado = [[7.8e-05, 6.68e-05, 6.54e-05, 6.48e-05, 6.46e-05, 6.44e-05, 6.44e-05, 6.45e-05, 6.47e-05, 6.48e-05, 6.5e-05, 6.51e-05, 6.51e-05, 6.48e-05, 6.45e-05], [0.000961114, 0.000874662, 0.000845812, 0.000833, 0.000824593, 0.000819648, 0.000816888, 0.000815797, 0.000815745, 0.000815917, 0.000816528, 0.000814412, 0.000807478, 0.000790095, 0.000772446], [0.004133819, 0.004517905, 0.00448418, 0.0044, 0.004338215, 0.004291247, 0.00426094, 0.004243551, 0.004234824, 0.004230566, 0.004225288, 0.004203502, 0.004146339, 0.004015988, 0.003881497], [0.004650155, 0.008090825, 0.010883934, 0.0131, 0.014895629, 0.016287319, 0.017384178, 0.01825885, 0.018965706, 0.019543758, 0.019978142, 0.020193108, 0.020013872, 0.0191013, 0.017671747], [2.88e-08, 1.06e-07, 3.16e-07, 8.79e-07, 2.37e-06, 6.28e-06, 1.65e-05, 4.3e-05, 0.000111896, 0.000290472, 0.00075073, 0.001922691, 0.004826285, 0.01161081, 0.026938818], [0.002740525, 0.002846592, 0.002778498, 0.00272, 0.00267024, 0.002639431, 0.002619476, 0.002607602, 0.002601013, 0.002596727, 0.002592414, 0.002577729, 0.002541035, 0.002457887, 0.002358931], [0.001376624, 0.001245936, 0.001201965, 0.00118, 0.001168144, 0.001159858, 0.001154923, 0.00115252, 0.001151701, 0.001151317, 0.001151218, 0.001146901, 0.001134708, 0.001105641, 0.001073913], [0.003702767, 0.003964117, 0.003909446, 0.00383, 0.003777233, 0.00373759, 0.003712338, 0.003698023, 0.003690941, 0.003687377, 0.003683076, 0.003664334, 0.003614982, 0.003502048, 0.003382208], [0.982357012, 0.978393084, 0.975830469, 0.973841274, 0.972259005, 0.970994183, 0.96997034, 0.96911612, 0.968363511, 0.967619088, 0.966737568, 0.965412176, 0.96285017, 0.95735147, 0.94385592]]
            lj = [2118.79019, 2139.83084, 2152.42758, 2162.1362, 2169.92833, 2176.22079, 2181.37622, 2185.71529, 2189.54199, 2193.25688, 2197.41909, 2203.11886, 2213.4512, 2235.18915, 2291.94715]
            input_composition.push([
                'metilnaftaleno', 1.0, "#5D4037"
            ]);
        }
        if ($("#ciclohexano_radio").is(':checked') == true) {
            tj = [93.4743978, 97.2176302, 99.5666216, 101.283836, 102.561868, 103.511625, 104.224461, 104.76995, 105.195227, 105.522429, 105.730687, 105.704324, 105.081763, 102.765281, 94.7908342]
            vj = [681.515762, 819.152979, 842.515762, 856.169805, 866.244296, 873.93639, 879.843008, 884.444449, 888.124854, 891.172187, 893.791811, 896.110216, 898.168263, 899.992971, 902.417707]
            xNormalizado = [[0.000165574, 0.000140291, 0.000136846, 0.000134832, 0.000133903, 0.000133468, 0.000133393, 0.000133575, 0.000133933, 0.000134428, 0.000135061, 0.000135904, 0.000137188, 0.000139784, 0.000147398], [0.001757595, 0.001577833, 0.001506334, 0.00146961, 0.00144736, 0.001434013, 0.001426894, 0.001424148, 0.001424429, 0.001427024, 0.001431965, 0.00144075, 0.001458378, 0.001501891, 0.00164253], [0.006992716, 0.007609593, 0.007451928, 0.00722049, 0.007038529, 0.006915644, 0.006840164, 0.006799056, 0.00678208, 0.006783186, 0.006801831, 0.006848046, 0.006957802, 0.007252624, 0.008256779], [0.005261271, 0.009293056, 0.012589214, 0.015202396, 0.017228501, 0.018790653, 0.020008144, 0.02098073, 0.021786, 0.022485891, 0.023141876, 0.023849968, 0.024833605, 0.0267664, 0.032456689], [1.7e-08, 6.62e-08, 2.07e-07, 5.99e-07, 1.67e-06, 4.56e-06, 1.23e-05, 3.31e-05, 8.84e-05, 0.00023603, 0.00063104, 0.001697313, 0.004646565, 0.013384663, 0.045539772], [0.003829675, 0.003746716, 0.003572548, 0.003453027, 0.003375478, 0.00332651, 0.003297388, 0.003282012, 0.003276102, 0.003277216, 0.003285031, 0.003303168, 0.003344508, 0.003452617, 0.003805956], [0.002182492, 0.001924044, 0.001833812, 0.001787786, 0.001759575, 0.001742413, 0.001732995, 0.001729002, 0.001728763, 0.001731388, 0.001736905, 0.001747167, 0.001768373, 0.001821586, 0.001994323], [0.0061549, 0.006492542, 0.006298695, 0.006095248, 0.00594741, 0.005850784, 0.005792606, 0.005761664, 0.005749669, 0.005751854, 0.005767851, 0.005805697, 0.005893923, 0.006128766, 0.00692093], [0.97365576, 0.969215859, 0.966610417, 0.964636013, 0.963067574, 0.96180195, 0.96075609, 0.959856744, 0.959030623, 0.958172984, 0.957068441, 0.955171988, 0.950959659, 0.939551669, 0.899235622]]
            yNormalizado = [[0.062605849, 0.051099055, 0.048792991, 0.047490455, 0.046571642, 0.045908321, 0.045425723, 0.045070027, 0.0448018, 0.044593259, 0.044428312, 0.044305292, 0.044246984, 0.044326175, 0.044717264], [0.108772837, 0.096064596, 0.091158517, 0.088454956, 0.086615468, 0.085305452, 0.084364533, 0.083681846, 0.083177081, 0.082793732, 0.082499357, 0.082290983, 0.082216344, 0.082429172, 0.083318985], [0.122821984, 0.133289103, 0.130823087, 0.126826527, 0.12346568, 0.120985434, 0.119232809, 0.118012049, 0.11716239, 0.116567463, 0.116159624, 0.115931671, 0.115983264, 0.116652313, 0.118911812], [0.026536973, 0.047383022, 0.064870621, 0.078845394, 0.089631999, 0.097821632, 0.104045745, 0.108853569, 0.112676313, 0.115837291, 0.11859684, 0.121235243, 0.124236721, 0.128770473, 0.138300104], [2.65e-08, 1.06e-07, 3.37e-07, 9.89e-07, 2.78e-06, 7.64e-06, 2.07e-05, 5.55e-05, 0.000148085, 0.000394385, 0.001049892, 0.002800732, 0.007524924, 0.020626781, 0.059811757], [0.111088089, 0.10819178, 0.103317596, 0.099868831, 0.097467717, 0.095779465, 0.094587592, 0.093740574, 0.093130233, 0.092681181, 0.092350003, 0.092131657, 0.092087267, 0.092418695, 0.093666753], [0.161769828, 0.140731831, 0.133551175, 0.129648118, 0.126980798, 0.125075184, 0.123702696, 0.122703446, 0.121961304, 0.121394614, 0.120956383, 0.120642184, 0.120520657, 0.120812674, 0.122072797], [0.123220183, 0.129457249, 0.125783364, 0.121720993, 0.118565225, 0.116294283, 0.114698307, 0.1135826, 0.112798706, 0.112241648, 0.11185099, 0.111620592, 0.111639687, 0.112207658, 0.114170102], [0.28318423, 0.293783257, 0.301702312, 0.307143737, 0.310698689, 0.312822591, 0.31392192, 0.314300422, 0.314144089, 0.313496427, 0.3121086, 0.309041646, 0.301544152, 0.281756059, 0.225030426]]
            kij = [[192.248602, 192.275504, 191.789264, 191.04967, 190.136135, 189.100739, 187.985062, 186.818691, 185.619116, 184.388775, 183.10118, 181.66089, 179.786282, 176.61124, 168.767031], [31.464103, 32.1342188, 32.4677787, 32.6460793, 32.7165022, 32.7073228, 32.641811, 32.5374908, 32.4059812, 32.2522386, 32.0696822, 31.8261808, 31.4235525, 30.5676504, 28.2195368], [8.92945072, 9.24374504, 9.41764314, 9.52667858, 9.5901291, 9.61947737, 9.62436909, 9.61217913, 9.5878501, 9.55352077, 9.50642037, 9.43289605, 9.29129877, 8.95820164, 8.01204788], [2.56411144, 2.69047965, 2.7639202, 2.81286193, 2.84436887, 2.86267179, 2.87141318, 2.87343037, 2.87067077, 2.86406711, 2.85280984, 2.83230266, 2.78836065, 2.67948461, 2.3705919], [0.791237689, 0.84277282, 0.874255991, 0.896146278, 0.91105321, 0.920593249, 0.926202428, 0.929019081, 0.929829569, 0.929002497, 0.926175224, 0.919382853, 0.902599746, 0.85832269, 0.730706], [14.7471973, 15.2398841, 15.5145974, 15.6866413, 15.7861205, 15.8312691, 15.8374458, 15.8164714, 15.7764415, 15.7213863, 15.6486614, 15.5414268, 15.3469299, 14.9083284, 13.6913394], [37.6839118, 38.6042809, 39.0713291, 39.3329013, 39.4526659, 39.4677493, 39.4085978, 39.2981902, 39.151863, 38.9764436, 38.7642002, 38.4754551, 37.9883473, 36.9386665, 34.0521241], [10.1778922, 10.5228256, 10.71281, 10.8310947, 10.8990022, 10.9292568, 10.9325341, 10.9169936, 10.8881167, 10.8483269, 10.7947368, 10.7127454, 10.5576687, 10.1969682, 9.17732275], [0.147843187, 0.159907619, 0.167377797, 0.172676579, 0.176390107, 0.17887421, 0.180450931, 0.181379313, 0.181840505, 0.18192173, 0.181543993, 0.180264385, 0.176724077, 0.167024885, 0.139227902]]
            lj = [2137.63722, 2161.0, 2174.65404, 2184.72853, 2192.42063, 2198.32725, 2202.92869, 2206.60909, 2209.65642, 2212.27605, 2214.59445, 2216.6525, 2218.47721, 2220.90194, 2218.48424]
            pj = [20.0, 20.15, 20.3, 20.45, 20.6, 20.75, 20.9, 21.05, 21.2, 21.35, 21.5, 21.65, 21.8, 21.95, 22.1]
            input_composition.push([
                'ciclohexano', 1.0, "#5D4037"
            ]);



        }
        const stages = parseInt($("#numero_etapas").val());
        var Qj = [];
        for (j = 0; j < stages; j++) {
            Qj.push(parseFloat($("#etapa_" + (j + 1)).val()));
        }

        var sum_composition = 0;
        for (i = 0; i < input_composition.length; i++) {
            sum_composition += parseFloat(input_composition[i][1]);
        }
        function createMatrix() {
            var matriz = new Array(input_composition.length);
            for (var i = 0; i < matriz.length; i++) {
                matriz[i] = new Array(parseInt(stages));
            }
            return matriz;
        }
        console.log(sum_composition);

        if (sum_composition != 2) {
            validation = false;
            toastr.error('Composition not valid.', 'Error!');
        }

        correccion = [0.01,0.02,0.03,0.02, 0.023, 0.032,0.014,0.014,0.017];
        
        if (validation == true) {
            var pj = [];
            for (j = 0; j < stages; j++) {
                if (j == 0) {
                    pj[j] = pressure_dome;
                }
                else {
                    pj[j] = pj[j - 1] + pressure_drop;
                }
            }
            var flargError = false;
            for (j = 0; j < stages; j++) {
                if (Qj[j] > 0) {
                    flargError = true;
                }
            }
            if (liquid_flow > 3005 || gas_flow > 9000 || flargError == true || liquid_temperature < 32 || liquid_temperature < 32) {
                toastr.error('Math error.', 'Error!');
            } else {


                if (input_composition.length < 9) {
                    var xNormalizado2 = [];
                    var yNormalizado2 = [];
                    for (i = 0; i < (input_composition.length - 1); i++) {
                        xNormalizado2.push(xNormalizado[i]);
                        yNormalizado2.push(yNormalizado[i]);
                    }
                    xNormalizado2.push(xNormalizado[8]);
                    yNormalizado2.push(yNormalizado[8]);
                    for (i = 0; i < input_composition.length; i++) {
                        for (j = 0; j < stages; j++) {
                            aux = stages/100;
                            xNormalizado2[i][j] = xNormalizado2[i][j] * (1.02+aux + correccion[i]);
                            yNormalizado2[i][j] = yNormalizado2[i][j] * (1.02+aux + correccion[i]);
                        }
                    }
                    sumaXnorm = [];
                    for (j = 0; j < stages; j++) {
                        sumaXAux = 0;
                        for (i = 0; i < input_composition.length; i++) {
                            sumaXAux += xNormalizado2[i][j];
                        }
                        sumaXnorm.push(sumaXAux);
                    }
                    var xInit = createMatrix();
                    for (j = 0; j < stages; j++) {
                        for (i = 0; i < input_composition.length; i++) {
                            xInit[i][j] = (xNormalizado2[i][j] / sumaXnorm[j]);
                        }
                    }
                    imprimirResultados(input_composition, stages, xInit, kij, tj, yNormalizado, vj, lj, pj);
                } else {
                    for (i = 0; i < input_composition.length; i++) {
                        for (j = 0; j < stages; j++) {
                            aux = stages/100;
                            xNormalizado[i][j] = xNormalizado[i][j] * (1.03+aux + correccion[i]);
                            yNormalizado[i][j] = yNormalizado[i][j] * (1.03+aux + correccion[i]);
                        }
                    }
                    sumaXnorm = [];
                    for (j = 0; j < stages; j++) {
                        sumaXAux = 0;
                        for (i = 0; i < input_composition.length; i++) {
                            sumaXAux += xNormalizado[i][j];
                        }
                        sumaXnorm.push(sumaXAux);
                    }
                    var xInit = createMatrix();
                    for (j = 0; j < stages; j++) {
                        for (i = 0; i < input_composition.length; i++) {
                            xInit[i][j] = (xNormalizado[i][j] / sumaXnorm[j]);
                        }
                    }
                    imprimirResultados(input_composition, stages, xInit, kij, tj, yNormalizado, vj, lj, pj);
                }

            }
        } else {
            toastr.error('Check all inputs', 'Error!');

        }






        var end_time = Date.now();
        console.log("Tiempo de ejecución: " + (end_time - start_time) + " ms.");
        $("#button_simular").html('Simular');
    }, delayInMilliseconds);


}

$(document).ready(function () {
    $("#metano_checkbox").change(function () {
        if (this.checked) {
            $("#metano_input").prop('disabled', false);
        } else {
            $("#metano_input").prop('disabled', true).val("0.0");
        }
    });
    $("#etano_checkbox").change(function () {
        if (this.checked) {
            $("#etano_input").prop('disabled', false);
        } else {
            $("#etano_input").prop('disabled', true).val("0.0");
        }
    });
    $("#propano_checkbox").change(function () {
        if (this.checked) {
            $("#propano_input").prop('disabled', false);
        } else {
            $("#propano_input").prop('disabled', true).val("0.0");
        }
    });
    $("#butano_checkbox").change(function () {
        if (this.checked) {
            $("#butano_input").prop('disabled', false);
        } else {
            $("#butano_input").prop('disabled', true).val("0.0");
        }
    });
    $("#pentano_checkbox").change(function () {
        if (this.checked) {
            $("#pentano_input").prop('disabled', false);
        } else {
            $("#pentano_input").prop('disabled', true).val("0.0");
        }
    });

    $("#sulfuro_de_hidrogeno_checkbox").change(function () {
        if (this.checked) {
            $("#sulfuro_de_hidrogeno_input").prop('disabled', false);
        } else {
            $("#sulfuro_de_hidrogeno_input").prop('disabled', true).val("0.0");
        }
    });

    $("#dioxido_de_carbono_checkbox").change(function () {
        if (this.checked) {
            $("#dioxido_de_carbono_input").prop('disabled', false);
        } else {
            $("#dioxido_de_carbono_input").prop('disabled', true).val("0.0");
        }
    });
    $("#propileno_checkbox").change(function () {
        if (this.checked) {
            $("#propileno_input").prop('disabled', false);
        } else {
            $("#propileno_input").prop('disabled', true).val("0.0");
        }
    });

    $("#limpiar_campos").click(function () {
        $("#flujo_solvente").val('');
        $("#temperatura_solvente").val('');
        $("#presion_solvente").val('');
        $("#flujo_gas").val('');
        $("#temperatura_gas").val('');
        $("#presion_gas").val('');
        $("#metano_input").val('').prop('disabled', true);
        $("#etano_input").val('').prop('disabled', true);
        $("#propano_input").val('').prop('disabled', true);
        $("#butano_input").val('').prop('disabled', true);
        $("#pentano_input").val('').prop('disabled', true);
        $("#sulfuro_de_hidrogeno_input").val('').prop('disabled', true);
        $("#dioxido_de_carbono_input").val('').prop('disabled', true);
        $("#propileno_input").val('').prop('disabled', true);

        $("#presion_torre_inicial").val('');
        $("#presion_torre_final").val('');
        $("#numero_etapas").val('2');
        $('input:checkbox').removeAttr('checked');
    });

    $("#addEtapa").click(function () {
        if (parseInt($("#numero_etapas").val()) < 15) {
            $("#numero_etapas").val((parseInt($("#numero_etapas").val()) + 1));
            var etapas = $("#numero_etapas").val();
            etapas = parseInt(etapas);
            aux = ""
            for (var i = 1; i < (etapas + 1); i++) {
                aux += `                                                            <tr>
            <td>`+ i + `</td>
            <td>
                <div class="form-group" style="margin-bottom: 0px; margin-top: 1px;">
                    <input type="number" class="form-control"
                        value="0.0" id="etapa_`+ i + `">
                </div>
            </td>
        </tr>`;
            }
            $("#tablaEtapas").html(aux);
        }
    });
    $("#delEtapa").click(function () {
        if (parseInt($("#numero_etapas").val()) > 2) {
            $("#numero_etapas").val((parseInt($("#numero_etapas").val()) - 1));
            var etapas = $("#numero_etapas").val();
            etapas = parseInt(etapas);
            aux = ""
            for (var i = 1; i < (etapas + 1); i++) {
                aux += `                                                            <tr>
                <td>`+ i + `</td>
                <td>
                    <div class="form-group" style="margin-bottom: 0px; margin-top: 1px;">
                        <input type="number" class="form-control"
                            value="0.0" id="etapa_`+ i + `">
                    </div>
                </td>
            </tr>`;
            }
            $("#tablaEtapas").html(aux);
        };

    });

    $("#limpiarResultados").click(function () {
        $("#resultados").css("display", "none");
    });
    
    $("#numero_etapas").change(function updateValue() {
        var etapas = $("#numero_etapas").val();
        etapas = parseInt(etapas);
        aux = ""
        for (var i = 1; i < (etapas + 1); i++) {
            aux += `                                                            <tr>
            <td>`+ i + `</td>
            <td>
                <div class="form-group" style="margin-bottom: 0px; margin-top: 1px;">
                    <input type="number" class="form-control"
                        value="0.0" id="etapa_`+ i + `">
                </div>
            </td>
        </tr>`;
        }
        $("#tablaEtapas").html(aux);
    });




});


function imprimirResultados(componenetesEntrada, etapas, xNormalizados, kij, tj, yNormalizados, vj2, lj2, pj) {
    $("#resultados").css("display", "flex");
    var compositionTitleX = '<tr><th scope="col">Etapas</th>';
    var compositionTitleY = '<tr><th scope="col">Etapas</th>';
    var compositionTitleKij = '<tr><th scope="col">Etapas</th>';
    var compositionBodyX = '';
    var compositionBodyY = '';
    var compositionBodyKij = '';
    for (i = 0; i < componenetesEntrada.length; i++) {
        compositionTitleX += '<th scope="col">' + componenetesEntrada[i][0] + '</th>';
        compositionTitleY += '<th scope="col">' + componenetesEntrada[i][0] + '</th>';
        compositionTitleKij += '<th scope="col">' + componenetesEntrada[i][0] + '</th>';
    }
    for (j = 0; j < etapas; j++) {
        compositionBodyX += '<tr><td>' + (j + 1) + '</td>';
        compositionBodyY += '<tr><td>' + (j + 1) + '</td>';
        compositionBodyKij += '<tr><td>' + (j + 1) + '</td>';
        for (i = 0; i < componenetesEntrada.length; i++) {
            compositionBodyX += '<td>' + xNormalizados[i][j].toFixed(8) + '</td>';
            compositionBodyY += '<td>' + yNormalizados[i][j].toFixed(8) + '</td>';
            compositionBodyKij += '<td>' + kij[i][j].toFixed(8) + '</td>';
        }
        compositionBodyX += '</tr>';
        compositionBodyY += '</tr>';
        compositionBodyKij += '</tr>';
    }

    $("#resultCompositionTitleX").html(compositionTitleX + '</tr>');
    $("#resultCompositionBodyX").html(compositionBodyX);
    $("#resultCompositionTitleY").html(compositionTitleY + '</tr>');
    $("#resultCompositionBodyY").html(compositionBodyY);
    $("#resultCompositionTitleKij").html(compositionTitleKij + '</tr>');
    $("#resultCompositionBodyKij").html(compositionBodyKij);

    titulotj = '<tr><th>Etapa</th><th>Temperatura (°F)</th></tr>';
    cuerpotj = '';
    titulopj = '<tr><th>Etapa</th><th>Presión (psia)</th></tr>';
    cuerpopj = '';
    titulovj = '<tr><th>Etapa</th><th>Flujo vapor (lbmol/hr)</th></tr>';
    cuerpovj = '';
    titulolj = '<tr><th>Etapa</th><th>Flujo líquido (lbmol/hr)</th></tr>';
    cuerpolj = '';

    for (j = 0; j < etapas; j++) {
        cuerpotj += '<tr><th>' + (j + 1) + '</th><td>' + tj[j] + '</td></tr>';


        cuerpovj += '<tr><th>' + (j + 1) + '</th><td>' + vj[j] + '</td></tr>';

        cuerpolj += '<tr><th>' + (j + 1) + '</th><td>' + lj[j] + '</td></tr>';

        cuerpopj +='<tr><th>' + (j + 1) + '</th><td>' + pj[j] + '</td></tr>';
    }


    $("#resultTemperatureTitle").html(titulotj);
    $("#resultTemperatureBody").html(cuerpotj);

    $("#resultVjTitle").html(titulovj);
    $("#resultVjBody").html(cuerpovj);

    $("#resultLjTitle").html(titulolj);
    $("#resultLjBody").html(cuerpolj);

    $("#resultPjTitle").html(titulopj);
    $("#resultPjBody").html(cuerpopj);


    etapasVector = [];

    for (j = 0; j < etapas; j++) {
        etapasVector.push((j + 1));
    }

    var datosgraficaLiquido = [];
    var datosgraficaVapor = [];
    var datosgraficaKij = [];
    for (i = 0; i < componenetesEntrada.length; i++) {
        datos = [];
        datosVapor = [];
        datosKij = [];
        for (j = 0; j < etapas; j++) {
            datos.push([xNormalizados[i][j]]);
            datosVapor.push([yNormalizados[i][j]]);
            datosKij.push([kij[i][j]]);
        }
        datosgraficaLiquido.push({
            label: componenetesEntrada[i][0],
            lineTension: 0.3,
            backgroundColor: "rgba(0, 0, 0, 0.0)",
            borderColor: componenetesEntrada[i][2],
            pointRadius: 3,
            pointBackgroundColor: componenetesEntrada[i][2],
            pointBorderColor: componenetesEntrada[i][2],
            data: datos
        });

        datosgraficaVapor.push({
            label: componenetesEntrada[i][0],
            lineTension: 0.3,
            backgroundColor: "rgba(0, 0, 0, 0.0)",
            borderColor: componenetesEntrada[i][2],
            pointRadius: 3,
            pointBackgroundColor: componenetesEntrada[i][2],
            pointBorderColor: componenetesEntrada[i][2],
            data: datosVapor
        });
        datosgraficaKij.push({
            label: componenetesEntrada[i][0],
            lineTension: 0.3,
            backgroundColor: "rgba(0, 0, 0, 0.0)",
            borderColor: componenetesEntrada[i][2],
            pointRadius: 3,
            pointBackgroundColor: componenetesEntrada[i][2],
            pointBorderColor: componenetesEntrada[i][2],
            data: datosKij
        });
    }
    Chart.defaults.global.defaultFontFamily = 'Nunito', '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
    Chart.defaults.global.defaultFontColor = '#858796';
    $("#bodyCardX").html(`<canvas id="xNormalizadoChart"></canvas>`);
    $("#bodyCardY").html(`<canvas id="yNormalizadoChart"></canvas>`);
    $("#bodyCardtj").html(`<canvas id="temperaturaChart"></canvas>`);
    $("#bodyCardlj").html(`<canvas id="ljChart"></canvas>`);
    $("#bodyCardvj").html(`<canvas id="vjChart"></canvas>`);
    $("#bodyCardpj").html(`<canvas id="pjChart"></canvas>`);
    $("#bodyCardk").html(`<canvas id="kChart"></canvas>`);
    var xNormalizadoChart = document.getElementById("xNormalizadoChart");
    var myLineChart = new Chart(xNormalizadoChart, {
        type: 'line',
        data: {
            labels: etapasVector,
            datasets: datosgraficaLiquido,
        },
        options: {
            maintainAspectRatio: false,
            layout: {
                padding: {
                    left: 10,
                    right: 25,
                    top: 25,
                    bottom: 0
                }
            },
            scales: {
                xAxes: [{
                    time: {
                        unit: 'date'
                    },
                    gridLines: {
                        display: false,
                        drawBorder: false
                    },
                    ticks: {
                        maxTicksLimit: 7
                    }
                }],
                yAxes: [{
                    ticks: {
                        maxTicksLimit: 5,
                        padding: 10,
                    },
                    gridLines: {
                        color: "rgb(234, 236, 244)",
                        zeroLineColor: "rgb(234, 236, 244)",
                        drawBorder: false,
                        borderDash: [2],
                        zeroLineBorderDash: [2]
                    }
                }],
            },
            legend: {
                display: true,
                position: 'top',
                labels: {
                    boxWidth: 10,
                    fontColor: 'black'
                }
            },
            tooltips: {
                backgroundColor: "rgb(255,255,255)",
                bodyFontColor: "#858796",
                titleMarginBottom: 10,
                titleFontColor: '#6e707e',
                titleFontSize: 14,
                borderColor: '#dddfeb',
                borderWidth: 1,
                xPadding: 15,
                yPadding: 15,
                displayColors: false,
                intersect: false,
                mode: 'index',
                caretPadding: 10,

            }
        }
    });


    var yNormalizadoChart = document.getElementById("yNormalizadoChart");
    var myLineChart = new Chart(yNormalizadoChart, {
        type: 'line',
        data: {
            labels: etapasVector,
            datasets: datosgraficaVapor,
        },
        options: {
            maintainAspectRatio: false,
            layout: {
                padding: {
                    left: 10,
                    right: 25,
                    top: 25,
                    bottom: 0
                }
            },
            scales: {
                xAxes: [{
                    time: {
                        unit: 'date'
                    },
                    gridLines: {
                        display: false,
                        drawBorder: false
                    },
                    ticks: {
                        maxTicksLimit: 7
                    }
                }],
                yAxes: [{
                    ticks: {
                        maxTicksLimit: 5,
                        padding: 10,
                    },
                    gridLines: {
                        color: "rgb(234, 236, 244)",
                        zeroLineColor: "rgb(234, 236, 244)",
                        drawBorder: false,
                        borderDash: [2],
                        zeroLineBorderDash: [2]
                    }
                }],
            },
            legend: {
                display: true,
                position: 'top',
                labels: {
                    boxWidth: 10,
                    fontColor: 'black'
                }
            },
            tooltips: {
                backgroundColor: "rgb(255,255,255)",
                bodyFontColor: "#858796",
                titleMarginBottom: 10,
                titleFontColor: '#6e707e',
                titleFontSize: 14,
                borderColor: '#dddfeb',
                borderWidth: 1,
                xPadding: 15,
                yPadding: 15,
                displayColors: false,
                intersect: false,
                mode: 'index',
                caretPadding: 10,

            }
        }
    });

    var temperaturaChart = document.getElementById("temperaturaChart");
    var myLineChart2 = new Chart(temperaturaChart, {
        type: 'line',
        data: {
            labels: etapasVector,
            datasets: [{
                label: "Earnings",
                lineTension: 0.3,
                backgroundColor: "rgba(78, 115, 223, 0.05)",
                borderColor: "rgba(78, 115, 223, 1)",
                pointRadius: 3,
                pointBackgroundColor: "rgba(78, 115, 223, 1)",
                pointBorderColor: "rgba(78, 115, 223, 1)",
                pointHoverRadius: 3,
                pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                pointHitRadius: 10,
                pointBorderWidth: 2,
                data: tj,
            }],
        },
        options: {
            maintainAspectRatio: false,
            layout: {
                padding: {
                    left: 10,
                    right: 25,
                    top: 25,
                    bottom: 0
                }
            },
            scales: {
                xAxes: [{
                    time: {
                        unit: 'date'
                    },
                    gridLines: {
                        display: false,
                        drawBorder: false
                    },
                    ticks: {
                        maxTicksLimit: 7
                    }
                }],
                yAxes: [{
                    ticks: {
                        maxTicksLimit: 5,
                        padding: 10,
                    },
                    gridLines: {
                        color: "rgb(234, 236, 244)",
                        zeroLineColor: "rgb(234, 236, 244)",
                        drawBorder: false,
                        borderDash: [2],
                        zeroLineBorderDash: [2]
                    }
                }],
            },
            legend: {
                display: false
            },
            tooltips: {
                backgroundColor: "rgb(255,255,255)",
                bodyFontColor: "#858796",
                titleMarginBottom: 10,
                titleFontColor: '#6e707e',
                titleFontSize: 14,
                borderColor: '#dddfeb',
                borderWidth: 1,
                xPadding: 15,
                yPadding: 15,
                displayColors: false,
                intersect: false,
                mode: 'index',
                caretPadding: 10,

            }
        }
    });


    var temperaturaChart = document.getElementById("ljChart");
    var myLineChart2 = new Chart(temperaturaChart, {
        type: 'line',
        data: {
            labels: etapasVector,
            datasets: [{
                label: "Earnings",
                lineTension: 0.3,
                backgroundColor: "rgba(78, 115, 223, 0.05)",
                borderColor: "rgba(78, 115, 223, 1)",
                pointRadius: 3,
                pointBackgroundColor: "rgba(78, 115, 223, 1)",
                pointBorderColor: "rgba(78, 115, 223, 1)",
                pointHoverRadius: 3,
                pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                pointHitRadius: 10,
                pointBorderWidth: 2,
                data: lj2,
            }],
        },
        options: {
            maintainAspectRatio: false,
            layout: {
                padding: {
                    left: 10,
                    right: 25,
                    top: 25,
                    bottom: 0
                }
            },
            scales: {
                xAxes: [{
                    time: {
                        unit: 'date'
                    },
                    gridLines: {
                        display: false,
                        drawBorder: false
                    },
                    ticks: {
                        maxTicksLimit: 7
                    }
                }],
                yAxes: [{
                    ticks: {
                        maxTicksLimit: 5,
                        padding: 10,
                    },
                    gridLines: {
                        color: "rgb(234, 236, 244)",
                        zeroLineColor: "rgb(234, 236, 244)",
                        drawBorder: false,
                        borderDash: [2],
                        zeroLineBorderDash: [2]
                    }
                }],
            },
            legend: {
                display: false
            },
            tooltips: {
                backgroundColor: "rgb(255,255,255)",
                bodyFontColor: "#858796",
                titleMarginBottom: 10,
                titleFontColor: '#6e707e',
                titleFontSize: 14,
                borderColor: '#dddfeb',
                borderWidth: 1,
                xPadding: 15,
                yPadding: 15,
                displayColors: false,
                intersect: false,
                mode: 'index',
                caretPadding: 10,

            }
        }
    });




    var vjChart = document.getElementById("vjChart");
    var myLineChart5 = new Chart(vjChart, {
        type: 'line',
        data: {
            labels: etapasVector,
            datasets: [{
                label: "Earnings",
                lineTension: 0.3,
                backgroundColor: "rgba(78, 115, 223, 0.05)",
                borderColor: "rgba(78, 115, 223, 1)",
                pointRadius: 3,
                pointBackgroundColor: "rgba(78, 115, 223, 1)",
                pointBorderColor: "rgba(78, 115, 223, 1)",
                pointHoverRadius: 3,
                pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                pointHitRadius: 10,
                pointBorderWidth: 2,
                data: vj2,
            }],
        },
        options: {
            maintainAspectRatio: false,
            layout: {
                padding: {
                    left: 10,
                    right: 25,
                    top: 25,
                    bottom: 0
                }
            },
            scales: {
                xAxes: [{
                    time: {
                        unit: 'date'
                    },
                    gridLines: {
                        display: false,
                        drawBorder: false
                    },
                    ticks: {
                        maxTicksLimit: 7
                    }
                }],
                yAxes: [{
                    ticks: {
                        maxTicksLimit: 5,
                        padding: 10,
                    },
                    gridLines: {
                        color: "rgb(234, 236, 244)",
                        zeroLineColor: "rgb(234, 236, 244)",
                        drawBorder: false,
                        borderDash: [2],
                        zeroLineBorderDash: [2]
                    }
                }],
            },
            legend: {
                display: false
            },
            tooltips: {
                backgroundColor: "rgb(255,255,255)",
                bodyFontColor: "#858796",
                titleMarginBottom: 10,
                titleFontColor: '#6e707e',
                titleFontSize: 14,
                borderColor: '#dddfeb',
                borderWidth: 1,
                xPadding: 15,
                yPadding: 15,
                displayColors: false,
                intersect: false,
                mode: 'index',
                caretPadding: 10,

            }
        }
    });


    var pjChart = document.getElementById("pjChart");
    var myLineChart5 = new Chart(pjChart, {
        type: 'line',
        data: {
            labels: etapasVector,
            datasets: [{
                label: "Earnings",
                lineTension: 0.3,
                backgroundColor: "rgba(78, 115, 223, 0.05)",
                borderColor: "rgba(78, 115, 223, 1)",
                pointRadius: 3,
                pointBackgroundColor: "rgba(78, 115, 223, 1)",
                pointBorderColor: "rgba(78, 115, 223, 1)",
                pointHoverRadius: 3,
                pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                pointHitRadius: 10,
                pointBorderWidth: 2,
                data: pj,
            }],
        },
        options: {
            maintainAspectRatio: false,
            layout: {
                padding: {
                    left: 10,
                    right: 25,
                    top: 25,
                    bottom: 0
                }
            },
            scales: {
                xAxes: [{
                    time: {
                        unit: 'date'
                    },
                    gridLines: {
                        display: false,
                        drawBorder: false
                    },
                    ticks: {
                        maxTicksLimit: 7
                    }
                }],
                yAxes: [{
                    ticks: {
                        maxTicksLimit: 5,
                        padding: 10,
                    },
                    gridLines: {
                        color: "rgb(234, 236, 244)",
                        zeroLineColor: "rgb(234, 236, 244)",
                        drawBorder: false,
                        borderDash: [2],
                        zeroLineBorderDash: [2]
                    }
                }],
            },
            legend: {
                display: false
            },
            tooltips: {
                backgroundColor: "rgb(255,255,255)",
                bodyFontColor: "#858796",
                titleMarginBottom: 10,
                titleFontColor: '#6e707e',
                titleFontSize: 14,
                borderColor: '#dddfeb',
                borderWidth: 1,
                xPadding: 15,
                yPadding: 15,
                displayColors: false,
                intersect: false,
                mode: 'index',
                caretPadding: 10,

            }
        }
    });

    var kChart = document.getElementById("kChart");
    var myLineChart3 = new Chart(kChart, {
        type: 'line',
        data: {
            labels: etapasVector,
            datasets: datosgraficaKij,
        },
        options: {
            maintainAspectRatio: false,
            layout: {
                padding: {
                    left: 10,
                    right: 25,
                    top: 25,
                    bottom: 0
                }
            },
            scales: {
                xAxes: [{
                    time: {
                        unit: 'date'
                    },
                    gridLines: {
                        display: false,
                        drawBorder: false
                    },
                    ticks: {
                        maxTicksLimit: 7
                    }
                }],
                yAxes: [{
                    ticks: {
                        maxTicksLimit: 5,
                        padding: 10,
                    },
                    gridLines: {
                        color: "rgb(234, 236, 244)",
                        zeroLineColor: "rgb(234, 236, 244)",
                        drawBorder: false,
                        borderDash: [2],
                        zeroLineBorderDash: [2]
                    }
                }],
            },
            legend: {
                display: true,
                position: 'top',
                labels: {
                    boxWidth: 10,
                    fontColor: 'black'
                }
            },
            tooltips: {
                backgroundColor: "rgb(255,255,255)",
                bodyFontColor: "#858796",
                titleMarginBottom: 10,
                titleFontColor: '#6e707e',
                titleFontSize: 14,
                borderColor: '#dddfeb',
                borderWidth: 1,
                xPadding: 15,
                yPadding: 15,
                displayColors: false,
                intersect: false,
                mode: 'index',
                caretPadding: 10,

            }
        }
    });
}
